# Project-MVC

./: LICENSE  MVC-JAVA.ipr  pom.xml
src/main/java/Server/: Server.java  WithTransaction.java
src/main/java/Subjects/: Subject.java  Teacher.java
src/main/java/Users/: Admin.java  LoginValidator.java  Student.java
src/main/resources/templates/: MyCourses.html  index.html  loginAdmin.html  loginIncorrecto.html  loginUser.html  registerInCourse.html
src/test/java/Persistence/: ContextTest.java
