<project>
<modelVersion>4.0.0</modelVersion>
<groupId>MVC-Java</groupId>
<artifactId>MVC-JAVA</artifactId>
<version>1.0</version>
<build>
<plugins>
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.1</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
</plugins>
</build>
</project>